/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp GRAVE     &kp Q       &kp W       &kp E        &kp R        &kp T        &kp Y        &kp U        &kp I        &kp O       &kp P          &kp LEFT_BRACKET
&kp TAB       &tp LGUI A  &tp LALT S  &tp LCTRL D  &tp LSHFT F  &kp G        &kp H        &tp LSHFT J  &tp LCTRL K  &tp LALT L  &tp LGUI SEMI  &kp SQT
&kp LEFT_ALT  &kp Z       &lt 4 X     &lt 6 C      &kp V        &kp B        &kp N        &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RIGHT_BRACKET
                                      &lt 2 TAB    &lt 3 SPACE  &lt 5 ESC    &lt 4 ENTER  &lt 6 F16    &none
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&trans     &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET                   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSLH
&trans     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5          &kp MINUS                   &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT  &kp N6    &kp N7  &kp N8    &kp N9    &kp N0          &kp UNDER                   &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                             &kp LGUI  &trans    &tp LALT RET    &tp LC(LS(LA(LGUI))) SPACE  &kp BSPC   &trans
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6    &kp F7    &kp F8  &kp F9     &kp F10  &trans
&trans      &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans   &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans    &trans    &trans  &trans     &trans   &trans
                                        &trans        &trans        &trans          &trans    &trans    &trans
            >;
        };

        ext {
            bindings = <
&none     &none         &kp BACKSPACE   &kp F16        &none            &none            &kp BACKSPACE  &kp HOME    &kp PG_UP  &kp PG_DN  &kp END    &kp KP_NUMLOCK
&kp CAPS  &kp LEFT_GUI  &tp LALT LC(S)  &tp LCTRL ESC  &tp LSHFT LC(F)  &kp SPACE        &kp TAB        &kp LEFT    &kp UP     &kp DOWN   &kp RIGHT  &kp BACKSLASH
&none     &kp LC(Z)     &kp LC(X)       &kp LC(C)      &kp LC(V)        &kp BACKSPACE    &kp RET        &kp DELETE  &none      &none      &none      &kp INS
                                        &trans         &trans           &trans           &trans         &trans      &trans
            >;
        };

        mouse {
            bindings = <
&none  &kp LGUI  &kp LALT   &kp LCTRL  &kp LSHFT  &none    &studio_unlock   &mmv MOVE_X(-100)  &mmv MOVE_Y(-100)  &mmv MOVE_Y(100)  &mmv MOVE_X(100)  &none
&none  &kp LALT  &kp LSHFT  &mkp RCLK  &mkp LCLK  &none    &msc SCRL_RIGHT  &mmv MOVE_LEFT     &mmv MOVE_UP       &mmv MOVE_DOWN    &mmv MOVE_RIGHT   &none
&none  &kp LALT  &none      &kp LCTRL  &kp LSHFT  &none    &msc SCRL_LEFT   &mkp LCLK          &msc SCRL_UP       &msc SCRL_DOWN    &mkp RCLK         &none
                            &none      &none      &none    &none            &none              &studio_unlock
            >;
        };

        fn {
            bindings = <
&trans  &trans    &trans    &trans     &trans      &trans    &trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans
&trans  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHIFT  &trans    &trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans
&trans  &trans    &trans    &trans     &trans      &trans    &trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans
                            &trans     &trans      &trans    &trans  &trans  &trans
            >;
        };

        num {
            bindings = <
&trans  &trans    &kp BACKSPACE  &trans     &trans     &kp TAB      &kp SLASH   &kp N9  &kp N0  &kp MINUS  &kp EQUAL  &trans
&trans  &kp LGUI  &kp LALT       &kp LCTRL  &kp LSHFT  &kp SPACE    &kp PERIOD  &kp N5  &kp N6  &kp N7     &kp N8     &trans
&trans  &kp LALT  &kp LCTRL      &trans     &kp LSHFT  &kp RET      &kp COMMA   &kp N1  &kp N2  &kp N3     &kp N4     &trans
                                 &trans     &trans     &trans       &trans      &trans  &trans
            >;
        };
    };
};
